<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Mohammad Ruhul Amin</Authors>
        <RepositoryUrl>https://github.com/lost-in-tech/bolt.endeavor</RepositoryUrl>
        <PackageId>Bolt.Endeavor.Extensions.Mvc</PackageId>
        <PackageTags>MaySucceed,RequestBus,CQS,CQRS</PackageTags>
        <Description>A helper library to make development of mvc application easy using request bus</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bolt.Endeavor.Extensions.App\Bolt.Endeavor.Extensions.App.csproj" />
        <ProjectReference Include="..\Bolt.Endeavor.Extensions.Bus\Bolt.Endeavor.Extensions.Bus.csproj"/>
        <ProjectReference Include="..\Bolt.Endeavor.Extensions.Tracing\Bolt.Endeavor.Extensions.Tracing.csproj" />
        <ProjectReference Include="..\Bolt.Endeavor\Bolt.Endeavor.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
