<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>Mohammad Ruhul Amin</Authors>
        <RepositoryUrl>https://github.com/lost-in-tech/bolt.endeavor</RepositoryUrl>
        <PackageTags>MaySucceed</PackageTags>
        <PackageId>Bolt.Endeavor.Extensions.Mvc.TestHelpers</PackageId>
        <RootNamespace>Bolt.Endeavor.Extensions.Mvc.TestHelpers</RootNamespace>
        <Description>Helper classes for testing api build using Bolt.Endeavor.Extensions.Mvc</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Bolt.Endeavor.Extensions.Mvc\Bolt.Endeavor.Extensions.Mvc.csproj" />
    </ItemGroup>

</Project>
