# bolt.endeavor

./: Bolt.Endeavor.sln  Bolt.MaySucceed.sln  LICENSE  readme.md
.github/workflows/: dotnet-core.yml
Bolt.Endeavor.Extensions.Bus/: Bolt.Endeavor.Extensions.Bus.csproj  EventHandler.cs  IBusContextFactory.cs  ICurrentTenantProvider.cs  ICurrentUserProvider.cs  IRequestBus.cs  IRequestHandler.cs  IRequestValidator.cs  ITraceIdProvider.cs  IocSetup.cs  MaySucceedExtensions.cs  None.cs
Bolt.Endeavor.Extensions.Bus.FluentValidation/: Bolt.Endeavor.Extensions.Bus.FluentValidation.csproj  FluentRequestValidator.cs
Bolt.Endeavor.Extensions.Bus/Extensions/: ProcessFiltersExtensions.cs
Bolt.Endeavor.Extensions.Bus/Impl/: BusContextFactory.cs  DefaultContextPopulator.cs  MetaDataFilter.cs  NullCurrentUserProvider.cs  NullTenantNameProvider.cs  NullTraceIdProvider.cs  RequestBus.cs  ValidationProcessFilter.cs
Bolt.Endeavor.Extensions.Composers/: Bolt.Endeavor.Extensions.Composers.csproj  ExecutionHint.cs  IocSetup.cs
Bolt.Endeavor.Extensions.Mvc/: ApiProblemDetails.cs  Bolt.Endeavor.Extensions.Mvc.csproj  Constants.cs  CurrentTenantProvider.cs  CurrentUserProvider.cs  DefaultContextPopulator.cs  DefaultLogScopeProvider.cs  Endpoint.cs  EndpointExtensions.cs  GlobalErrorHandler.cs  ICurrentTenantProvider.cs  ICurrentUserProvider.cs  IDataKeySettings.cs  IHttpContextWrapper.cs  ILogScopeProvider.cs  ITraceIdProvider.cs  IocSetup.cs  LogScopeMiddleware.cs  OptionsExtensions.cs  RequestBusExtensions.cs  StringExtensions.cs  TraceIdHttpHandler.cs  TraceIdProvider.cs
Bolt.MaySucceed/: ErrorExtensions.cs  Failure.cs  HttpFailure.cs  MaySucceed.MapTo.cs  MaySucceed.Otherwise.Generic.cs  MaySucceed.Otherwise.cs  MaySucceed.Then.Generic.cs  MaySucceed.Then.cs  MaySucceed.cs  WhenCondition.cs  WhenConditionTask.cs
Bolt.MaySucceed.Extensions.Bus/: Bolt.MaySucceed.Extensions.Bus.csproj  EventHandler.cs  IBusContext.cs  IBusContextFactory.cs  IBusContextPopulator.cs  IProcessFilter.cs  IRequestBus.cs  IRequestHandler.cs  IRequestValidator.cs  IocSetup.cs  None.cs  RequestBusExtensions.cs  SystemPriorities.cs
Bolt.MaySucceed.Extensions.Bus.FluentValidation/: Bolt.MaySucceed.Extensions.Bus.FluentValidation.csproj  FluentRequestValidator.cs
Bolt.MaySucceed.Extensions.Bus/Extensions/: ProcessFiltersExtensions.cs
Bolt.MaySucceed.Extensions.Bus/Impl/: BusContextFactory.cs  RequestBus.cs  ValidationProcessFilter.cs
Bolt.MaySucceed.Extensions.Composers/: Bolt.MaySucceed.Extensions.Composers.csproj  ExecutionHint.cs  IResponseComposer.cs  IocSetup.cs  ResponseCollectionFilter.cs  ResponseProvider.cs
Bolt.MaySucceed.Extensions.Composers/Impl/: ResponseComposer.cs
Bolt.MaySucceed.Tests/: Bolt.MaySucceed.Tests.csproj  FailureTests.cs  MaySucceedTests.Then.cs
samples/Bookworm.Catalogue.Api.Tests/: Catalogue.Api.Tests.csproj  GetBookByIdTests.cs  UnitTest1.cs
samples/Catalogue.Api/: Catalogue.Api.csproj  Catalogue.Api.http  Dockerfile  Program.cs  appsettings.json
samples/Catalogue.Api.Contracts/: Catalogue.Api.Contracts.csproj  GetBookByIdEndpoint.cs
samples/Orders.Api/: Dockerfile  Orders.Api.csproj  Orders.Api.http  Program.cs  appsettings.json
samples/Orders.Api.Contracts/: CreateOrderEndpoint.cs  Orders.Api.Contracts.csproj
samples/Orders.Api/Features/Orders/CreateOrder/: Endpoint.cs  Handler.cs
samples/Orders.Api/Features/Shared/Endpoints/: DefaultGroup.cs
samples/Orders.Api/Features/Shared/Ports/: ICatalogueApiProxy.cs
samples/Orders.Api/Infrastructure/Adapters/: CatalogueApiProxy.cs
samples/Orders.Api/Infrastructure/Ports/: CatalogueApiProxy.cs
samples/Orders.Api/Properties/: launchSettings.json
src/Bolt.Endeavor/: Bolt.Endeavor.csproj  Error.cs  ErrorExtensions.cs  Failure.cs  FailureExtensions.cs  HttpFailure.cs  HttpResult.cs  MayBe.cs  MaySucceed.MapTo.cs  MaySucceed.Otherwise.Generic.cs  MaySucceed.Otherwise.cs  MaySucceed.Then.Generic.cs  MaySucceed.Then.cs  MaySucceed.When.cs  MaySucceed.cs  WhenCondition.cs  WhenConditionTask.cs
src/Bolt.Endeavor.Extensions.App/: ApiProblemDetails.cs  Bolt.Endeavor.Extensions.App.csproj  IAppNameProvider.cs  IocSetup.cs
src/Bolt.Endeavor.Extensions.Bus/: Bolt.Endeavor.Extensions.Bus.csproj  IBusContext.cs  IBusContextPopulator.cs  IProcessFilter.cs  IocSetup.cs  RequestBusExtensions.cs  (+1 more)
src/Bolt.Endeavor.Extensions.Bus.FluentValidation/: Bolt.Endeavor.Extensions.Bus.FluentValidation.csproj
src/Bolt.Endeavor.Extensions.MediatR/: Bolt.Endeavor.Extensions.MediatR.csproj  RequestBase.cs  RequestHandlerBase.cs  RequestValidatorBase.cs  ServiceCollectionExtensions.cs  ValidationResultHelper.cs
src/Bolt.Endeavor.Extensions.Mvc/: ActionResultExtensions.cs  ApiProblemDetails.cs  BindFromConfigAttribute.cs  Bolt.Endeavor.Extensions.Mvc.csproj  CurrentTenantProvider.cs  CurrentUserProvider.cs  Endpoint.cs  EndpointExtensions.cs  GlobalErrorHandler.cs  ICurrentTenantProvider.cs  ICurrentUserProvider.cs  IDataKeySettings.cs  IHttpContextWrapper.cs  ITraceIdProvider.cs  IWebRequestBus.cs  IocSetup.cs  LogScopeMiddleware.cs  MaySucceedExtensions.cs  MaySucceedResult.cs  MetaDataFilter.cs  RequestBusExtensions.cs  TraceContextProvider.cs  TraceIdProvider.cs
src/Bolt.Endeavor.Extensions.Mvc.TestHelpers/: Bolt.Endeavor.Extensions.Mvc.TestHelpers.csproj  JsonSerializerOptionsFactory.cs  JsonTypeConverter.cs  ServiceCollectionExtensions.cs  ShouldlyExtensions.cs
src/Bolt.Endeavor.Extensions.Mvc.TestHelpers/Fixtures/: FakeTraceIdProvider.cs  HttpApiResponse.cs  IocFixtureBase.cs  ServiceProviderExtensions.cs  TestServerHttp.cs  WebFixture.cs  WebFixtureBase.cs
src/Bolt.Endeavor.Extensions.Tracing/: Bolt.Endeavor.Extensions.Tracing.csproj  Constants.cs  IHttpTracingHeadersProvider.cs  ILogScopeProvider.cs  ITraceContextProvider.cs  IocSetup.cs  TracingKeySettings.cs
src/Bolt.Endeavor.Extensions.Tracing/Impl/: DefaultLogScopeProvider.cs  HttpMessageBuilder.cs  HttpTracingHeadersProvider.cs
src/Bolt.MaySucceed/: Bolt.MaySucceed.csproj  Error.cs  FailureExtensions.cs  HttpFailure.cs  MayBe.cs  MaySucceed.When.cs  MaySucceed.cs
(+29 files in other folders)
