<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <Version>0.0.2-beta05</Version>
        <Nullable>enable</Nullable>
        <Authors>Mohammad Ruhul Amin</Authors>
        <RepositoryUrl>https://github.com/lost-in-tech/bolt.maysucceed</RepositoryUrl>
        <PackageId>Bolt.Endeavor.Extensions.Tracing</PackageId>
        <PackageTags>MaySucceed,RequestBus,CQS,CQRS</PackageTags>
        <Description>A tracing helper for application logs and http call</Description>
    </PropertyGroup>

</Project>
