<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>Mohammad Ruhul Amin</Authors>
        <RepositoryUrl>https://github.com/lost-in-tech/bolt.endeavor</RepositoryUrl>
        <PackageId>Bolt.Endeavor.Extensions.MediatR</PackageId>
        <PackageTags>MaySucceed,MediatR</PackageTags>
        <Description>A helper lib that make use of MaySucceed with mediatR easy including validation with FleuntValidation</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bolt.Endeavor\Bolt.Endeavor.csproj" />
    </ItemGroup>

</Project>
