<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.0.1-beta01</Version>
        <Nullable>enable</Nullable>
        <Authors>Mohammad Ruhul Amin</Authors>
        <RepositoryUrl>https://github.com/lost-in-tech/bolt.maysucceed</RepositoryUrl>
        <PackageId>Bolt.MaySucceed.Extensions.Composers</PackageId>
        <PackageTags>MaySucceed,RequestBus,CQS,CQRS</PackageTags>
        <Description>A response composer where more than one handler return same response based on same request</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bolt.MaySucceed.Extensions.Bus\Bolt.MaySucceed.Extensions.Bus.csproj" />
    </ItemGroup>

</Project>
