<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.0.1-beta01</Version>
        <Nullable>enable</Nullable>
        <Authors>Mohammad Ruhul Amin</Authors>
        <RepositoryUrl>https://github.com/lost-in-tech/bolt.maysucceed</RepositoryUrl>
        <PackageTags>MaySucceed</PackageTags>
        <Description>Define a generic response which indicates whether the response succeed or failed</Description>
    </PropertyGroup>

</Project>
